spring.datasource.url=jdbc:mysql://localhost/pelatihan
spring.datasource.username=root
spring.datasource.password=admin123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.properties.jpa.format_sql=true

#setting output JSON
spring.jackson.serialization.indent_output=true

spring.template.cache: false
