spring.datasource.url=jdbc:postgresql://ec2-54-243-202-174.compute-1.amazonaws.com:5432/d3jrnghsfceq6d
spring.datasource.username=eqgnkwbpqedzld
spring.datasource.password=nVyJopfInlWRUEg5FAfQlmV1UZ
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


