spring.datasource.url=jdbc:postgresql://ec2-54-235-65-221.compute-1.amazonaws.com:5432/d2u0398p83t3r
spring.datasource.username=kcklcknpxaetyq
spring.datasource.password=IXL0_Lsm9VPurN29eFjEB1XDZW
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


