spring.datasource.url=jdbc:postgresql://ec2-54-235-90-96.compute-1.amazonaws.com:5432/d36cm8unha4b32
spring.datasource.username=ixsmmnmzurkeog
spring.datasource.password=KzEUiWe1kqx_P7qVnzwGenCbSh
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


